#Updated at Tue Feb 18 23:51:22 IST 2014
#Tue Feb 18 23:51:22 IST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/saddaadda
database.username=root
database.password=root
