<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_in_saddaadda_domain_TransactionSummary" items="${transactionsummarys}" z="oRBeWrO5HZ0RObjgjnhHa4BoAdE=">
        <table:table data="${transactionsummarys}" id="l_in_saddaadda_domain_TransactionSummary" path="/transactionsummarys" z="4jNrE2pIvkJ9kHnZCB8LNq9R5LM=">
            <table:column date="true" dateTimePattern="${transactionSummary_transactiondate_date_format}" id="c_in_saddaadda_domain_TransactionSummary_transactionDate" property="transactionDate" z="Gmj4I9LMvZpcXKUfD7sw/UOPr/E="/>
            <table:column id="c_in_saddaadda_domain_TransactionSummary_name" property="name" z="aeuSfAmUtzAfOsMnmL3JGluH4HQ="/>
            <table:column id="c_in_saddaadda_domain_TransactionSummary_totalPrice" property="totalPrice" z="Q30iSyagKC35VJNRRDAZ9OlEsXo="/>
        </table:table>
    </page:list>
</div>
