<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_in_saddaadda_domain_TransactionSummary" modelAttribute="transactionSummary" path="/transactionsummarys" versionField="none" z="2EhCpPgQfPrxhW0NuwYGgyNG2hY=">
        <field:datetime dateTimePattern="${transactionSummary_transactiondate_date_format}" field="transactionDate" id="c_in_saddaadda_domain_TransactionSummary_transactionDate" required="true" z="9yJVFi3czEjFflB20OwRWQ2GWWw="/>
        <field:input field="name" id="c_in_saddaadda_domain_TransactionSummary_name" required="true" z="fpfA7bX7vlY2e/cIcEAgjQY1czE="/>
        <field:input field="totalPrice" id="c_in_saddaadda_domain_TransactionSummary_totalPrice" z="Gq78UWGbo3miN60F1jziQ9QGVkM="/>
    </form:update>
</div>
