<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_in_saddaadda_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="Z9rFCuDdi1tiBiHJUU8F0UUxCHQ=">
        <field:input disableFormBinding="true" field="id.id" id="c_in_saddaadda_domain_User_id_id" required="true" validationMessageCode="field_invalid_integer" z="mvzViEwm7SNY/Y5qPD3fJRX8kvc="/>
        <field:input disableFormBinding="true" field="id.account" id="c_in_saddaadda_domain_User_id_account" required="true" validationMessageCode="field_invalid_integer" z="bZJdiWHHaSa0AhDOBN/S2hoNSAw="/>
        <field:input disableFormBinding="true" field="id.gender" id="c_in_saddaadda_domain_User_id_gender" required="true" validationMessageCode="field_invalid_integer" z="aIRiNKzbpoKrAffaZrEvcvX8giQ="/>
        <field:input field="userName" id="c_in_saddaadda_domain_User_userName" required="true" z="wUlMgf059p3MrJO/qXj/X++fhL8="/>
        <field:input field="password" id="c_in_saddaadda_domain_User_password" required="true" z="9ZPBwhse0MYEyh90DwWO5yIeMVI="/>
        <field:input field="firstName" id="c_in_saddaadda_domain_User_firstName" required="true" z="abRQc/PEx9CCNu2fTIPyoJVoKtA="/>
        <field:input field="middleName" id="c_in_saddaadda_domain_User_middleName" z="AagO0PNDj2MFZ6tlBBpw2HdMzcA="/>
        <field:input field="lastName" id="c_in_saddaadda_domain_User_lastName" required="true" z="+8cdFiN2e5W0/+1PYtbVx63BMM0="/>
        <field:input field="email" id="c_in_saddaadda_domain_User_email" validationMessageCode="field_invalid_email" z="Cksr2cYDgYOAdp/nKhkpkqmV8ZA="/>
        <field:input field="cellNumber" id="c_in_saddaadda_domain_User_cellNumber" required="true" z="a9eJk0jczWSP1uEdjE2ie0AL3x4="/>
        <field:input field="address" id="c_in_saddaadda_domain_User_address" z="sJ+gb95I9/47kAnQoGcyyzsMT6g="/>
        <field:datetime dateTimePattern="${user_dateofbirth_date_format}" field="dateOfBirth" id="c_in_saddaadda_domain_User_dateOfBirth" z="g9qThWHrgzlni9zp6WGg7NGFjcM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_saddaadda_domain_User" render="${not empty dependencies}" z="umkjHcbloXT6d3DrOV3IyWOv1Dg="/>
</div>
