<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_in_saddaadda_domain_User" modelAttribute="user" path="/users" versionField="none" z="waLHFMNOxcXb6Vi+q8eOSrOpP10=">
        <field:input field="userName" id="c_in_saddaadda_domain_User_userName" required="true" z="wUlMgf059p3MrJO/qXj/X++fhL8="/>
        <field:input field="password" id="c_in_saddaadda_domain_User_password" required="true" z="9ZPBwhse0MYEyh90DwWO5yIeMVI="/>
        <field:input field="firstName" id="c_in_saddaadda_domain_User_firstName" required="true" z="abRQc/PEx9CCNu2fTIPyoJVoKtA="/>
        <field:input field="middleName" id="c_in_saddaadda_domain_User_middleName" z="AagO0PNDj2MFZ6tlBBpw2HdMzcA="/>
        <field:input field="lastName" id="c_in_saddaadda_domain_User_lastName" required="true" z="+8cdFiN2e5W0/+1PYtbVx63BMM0="/>
        <field:input field="email" id="c_in_saddaadda_domain_User_email" validationMessageCode="field_invalid_email" z="Cksr2cYDgYOAdp/nKhkpkqmV8ZA="/>
        <field:input field="cellNumber" id="c_in_saddaadda_domain_User_cellNumber" required="true" z="a9eJk0jczWSP1uEdjE2ie0AL3x4="/>
        <field:input field="address" id="c_in_saddaadda_domain_User_address" z="sJ+gb95I9/47kAnQoGcyyzsMT6g="/>
        <field:datetime dateTimePattern="${user_dateofbirth_date_format}" field="dateOfBirth" id="c_in_saddaadda_domain_User_dateOfBirth" z="g9qThWHrgzlni9zp6WGg7NGFjcM="/>
    </form:update>
</div>
