<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_saddaadda_domain_Account" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="OiwUireLrBCWgxXyyDz3xOBOCtk=">
        <field:simple field="users" id="c_in_saddaadda_domain_Account_users" messageCode="entity_reference_not_managed" messageCodeAttribute="User" z="45n+9eqsAG53p+YRRMV3ZSOQ/TI="/>
        <field:input field="accountName" id="c_in_saddaadda_domain_Account_accountName" required="true" z="MNPujqbeWhFFOickXr1utzK7zbw="/>
        <field:input field="displayName" id="c_in_saddaadda_domain_Account_displayName" z="Z0jVCNr5C2XeunJEtz4L+ZuBloE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_saddaadda_domain_Account" render="${not empty dependencies}" z="J9u5kKxChTmrOg6eJAT9hetac5A="/>
</div>
