<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_in_saddaadda_domain_Account" items="${accounts}" z="L8D+q1smmI4sR639egA/San48Gc=">
        <table:table data="${accounts}" id="l_in_saddaadda_domain_Account" path="/accounts" z="CJGVLJh1XBiG7oOKGHVIKGM7FPg=">
            <table:column id="c_in_saddaadda_domain_Account_accountName" property="accountName" z="9mh0yvTRw/hcN3BMi5pQc3PhOfs="/>
            <table:column id="c_in_saddaadda_domain_Account_displayName" property="displayName" z="15zFvNn4ICmjt6h6CNF5mxfOxa8="/>
        </table:table>
    </page:list>
</div>
