// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.Gender;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Gender_Roo_Jpa_Entity {
    
    declare @type: Gender: @Entity;
    
    declare @type: Gender: @Table(name = "gender");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Gender.id;
    
    public Integer Gender.getId() {
        return this.id;
    }
    
    public void Gender.setId(Integer id) {
        this.id = id;
    }
    
}
