// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.Gender;
import in.saddaadda.domain.User;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Gender_Roo_DbManaged {
    
    @OneToMany(mappedBy = "gender")
    private Set<User> Gender.users;
    
    @Column(name = "name", length = 45, unique = true)
    @NotNull
    private String Gender.name;
    
    public Set<User> Gender.getUsers() {
        return users;
    }
    
    public void Gender.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public String Gender.getName() {
        return name;
    }
    
    public void Gender.setName(String name) {
        this.name = name;
    }
    
}
