// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.ItemDetails;
import in.saddaadda.domain.ItemDetailsPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemDetails_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ItemDetails.entityManager;
    
    public static final EntityManager ItemDetails.entityManager() {
        EntityManager em = new ItemDetails().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ItemDetails.countItemDetailses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemDetails o", Long.class).getSingleResult();
    }
    
    public static List<ItemDetails> ItemDetails.findAllItemDetailses() {
        return entityManager().createQuery("SELECT o FROM ItemDetails o", ItemDetails.class).getResultList();
    }
    
    public static ItemDetails ItemDetails.findItemDetails(ItemDetailsPK id) {
        if (id == null) return null;
        return entityManager().find(ItemDetails.class, id);
    }
    
    public static List<ItemDetails> ItemDetails.findItemDetailsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemDetails o", ItemDetails.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ItemDetails.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ItemDetails.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ItemDetails attached = ItemDetails.findItemDetails(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ItemDetails.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ItemDetails.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ItemDetails ItemDetails.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemDetails merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
