// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import in.saddaadda.domain.ItemDetailsPK;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ItemDetailsPK_Roo_Json {
    
    public String ItemDetailsPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ItemDetailsPK ItemDetailsPK.fromJsonToItemDetailsPK(String json) {
        return new JSONDeserializer<ItemDetailsPK>().use(null, ItemDetailsPK.class).deserialize(json);
    }
    
    public static String ItemDetailsPK.toJsonArray(Collection<ItemDetailsPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ItemDetailsPK> ItemDetailsPK.fromJsonArrayToItemDetailsPKs(String json) {
        return new JSONDeserializer<List<ItemDetailsPK>>().use(null, ArrayList.class).use("values", ItemDetailsPK.class).deserialize(json);
    }
    
}
