// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.ItemDetails;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ItemDetails_Roo_DbManaged {
    
    @Column(name = "trasaction_date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date ItemDetails.trasactionDate;
    
    @Column(name = "name", length = 45)
    private String ItemDetails.name;
    
    @Column(name = "price")
    private Integer ItemDetails.price;
    
    public Date ItemDetails.getTrasactionDate() {
        return trasactionDate;
    }
    
    public void ItemDetails.setTrasactionDate(Date trasactionDate) {
        this.trasactionDate = trasactionDate;
    }
    
    public String ItemDetails.getName() {
        return name;
    }
    
    public void ItemDetails.setName(String name) {
        this.name = name;
    }
    
    public Integer ItemDetails.getPrice() {
        return price;
    }
    
    public void ItemDetails.setPrice(Integer price) {
        this.price = price;
    }
    
}
