// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.ItemDetailsPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ItemDetailsPK_Roo_Identifier {
    
    declare @type: ItemDetailsPK: @Embeddable;
    
    @Column(name = "id", nullable = false)
    private Integer ItemDetailsPK.id;
    
    @Column(name = "transaction_summary", nullable = false)
    private Integer ItemDetailsPK.transactionSummary;
    
    public ItemDetailsPK.new(Integer id, Integer transactionSummary) {
        super();
        this.id = id;
        this.transactionSummary = transactionSummary;
    }

    private ItemDetailsPK.new() {
        super();
    }

    public Integer ItemDetailsPK.getId() {
        return id;
    }
    
    public Integer ItemDetailsPK.getTransactionSummary() {
        return transactionSummary;
    }
    
}
