// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.ItemDetails;
import in.saddaadda.domain.ItemDetailsPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ItemDetails_Roo_Jpa_Entity {
    
    declare @type: ItemDetails: @Entity;
    
    declare @type: ItemDetails: @Table(name = "item_details");
    
    @EmbeddedId
    private ItemDetailsPK ItemDetails.id;
    
    public ItemDetailsPK ItemDetails.getId() {
        return this.id;
    }
    
    public void ItemDetails.setId(ItemDetailsPK id) {
        this.id = id;
    }
    
}
