// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.TransactionSummary;
import in.saddaadda.domain.TransactionSummaryPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect TransactionSummary_Roo_Jpa_Entity {
    
    declare @type: TransactionSummary: @Entity;
    
    declare @type: TransactionSummary: @Table(name = "transaction_summary");
    
    @EmbeddedId
    private TransactionSummaryPK TransactionSummary.id;
    
    public TransactionSummaryPK TransactionSummary.getId() {
        return this.id;
    }
    
    public void TransactionSummary.setId(TransactionSummaryPK id) {
        this.id = id;
    }
    
}
