// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.TransactionSummary;
import in.saddaadda.domain.TransactionSummaryPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionSummary_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TransactionSummary.entityManager;
    
    public static final EntityManager TransactionSummary.entityManager() {
        EntityManager em = new TransactionSummary().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TransactionSummary.countTransactionSummarys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TransactionSummary o", Long.class).getSingleResult();
    }
    
    public static List<TransactionSummary> TransactionSummary.findAllTransactionSummarys() {
        return entityManager().createQuery("SELECT o FROM TransactionSummary o", TransactionSummary.class).getResultList();
    }
    
    public static TransactionSummary TransactionSummary.findTransactionSummary(TransactionSummaryPK id) {
        if (id == null) return null;
        return entityManager().find(TransactionSummary.class, id);
    }
    
    public static List<TransactionSummary> TransactionSummary.findTransactionSummaryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TransactionSummary o", TransactionSummary.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TransactionSummary.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TransactionSummary.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TransactionSummary attached = TransactionSummary.findTransactionSummary(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TransactionSummary.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TransactionSummary.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TransactionSummary TransactionSummary.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TransactionSummary merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
