// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.TransactionSummaryPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect TransactionSummaryPK_Roo_Identifier {
    
    declare @type: TransactionSummaryPK: @Embeddable;
    
    @Column(name = "id", nullable = false)
    private Integer TransactionSummaryPK.id;
    
    @Column(name = "user", nullable = false)
    private Integer TransactionSummaryPK.user;
    
    public TransactionSummaryPK.new(Integer id, Integer user) {
        super();
        this.id = id;
        this.user = user;
    }

    private TransactionSummaryPK.new() {
        super();
    }

    public Integer TransactionSummaryPK.getId() {
        return id;
    }
    
    public Integer TransactionSummaryPK.getUser() {
        return user;
    }
    
}
