// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.TransactionSummary;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TransactionSummary_Roo_DbManaged {
    
    @Column(name = "transaction_date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date TransactionSummary.transactionDate;
    
    @Column(name = "name", length = 45)
    @NotNull
    private String TransactionSummary.name;
    
    @Column(name = "total_price", length = 45)
    private String TransactionSummary.totalPrice;
    
    public Date TransactionSummary.getTransactionDate() {
        return transactionDate;
    }
    
    public void TransactionSummary.setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    
    public String TransactionSummary.getName() {
        return name;
    }
    
    public void TransactionSummary.setName(String name) {
        this.name = name;
    }
    
    public String TransactionSummary.getTotalPrice() {
        return totalPrice;
    }
    
    public void TransactionSummary.setTotalPrice(String totalPrice) {
        this.totalPrice = totalPrice;
    }
    
}
