// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.User;
import in.saddaadda.domain.UserPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect User_Roo_Jpa_Entity {
    
    declare @type: User: @Entity;
    
    declare @type: User: @Table(name = "user");
    
    @EmbeddedId
    private UserPK User.id;
    
    public UserPK User.getId() {
        return this.id;
    }
    
    public void User.setId(UserPK id) {
        this.id = id;
    }
    
}
