// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.Account;
import in.saddaadda.domain.Gender;
import in.saddaadda.domain.User;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect User_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "account", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Account User.account;
    
    @ManyToOne
    @JoinColumn(name = "gender", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Gender User.gender;
    
    @Column(name = "user_name", length = 45, unique = true)
    @NotNull
    private String User.userName;
    
    @Column(name = "password", length = 45)
    @NotNull
    private String User.password;
    
    @Column(name = "first_name", length = 45)
    @NotNull
    private String User.firstName;
    
    @Column(name = "middle_name", length = 45)
    private String User.middleName;
    
    @Column(name = "last_name", length = 45)
    @NotNull
    private String User.lastName;
    
    @Column(name = "email", length = 100)
    private String User.email;
    
    @Column(name = "cell_number", length = 45)
    @NotNull
    private String User.cellNumber;
    
    @Column(name = "address", length = 200)
    private String User.address;
    
    @Column(name = "date_of_birth")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date User.dateOfBirth;
    
    public Account User.getAccount() {
        return account;
    }
    
    public void User.setAccount(Account account) {
        this.account = account;
    }
    
    public Gender User.getGender() {
        return gender;
    }
    
    public void User.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String User.getUserName() {
        return userName;
    }
    
    public void User.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String User.getPassword() {
        return password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getFirstName() {
        return firstName;
    }
    
    public void User.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String User.getMiddleName() {
        return middleName;
    }
    
    public void User.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String User.getLastName() {
        return lastName;
    }
    
    public void User.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String User.getEmail() {
        return email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getCellNumber() {
        return cellNumber;
    }
    
    public void User.setCellNumber(String cellNumber) {
        this.cellNumber = cellNumber;
    }
    
    public String User.getAddress() {
        return address;
    }
    
    public void User.setAddress(String address) {
        this.address = address;
    }
    
    public Date User.getDateOfBirth() {
        return dateOfBirth;
    }
    
    public void User.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
}
