// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import in.saddaadda.domain.UserPK;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserPK_Roo_Json {
    
    public String UserPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserPK UserPK.fromJsonToUserPK(String json) {
        return new JSONDeserializer<UserPK>().use(null, UserPK.class).deserialize(json);
    }
    
    public static String UserPK.toJsonArray(Collection<UserPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserPK> UserPK.fromJsonArrayToUserPKs(String json) {
        return new JSONDeserializer<List<UserPK>>().use(null, ArrayList.class).use("values", UserPK.class).deserialize(json);
    }
    
}
