// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.saddaadda.domain;

import in.saddaadda.domain.UserPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect UserPK_Roo_Identifier {
    
    declare @type: UserPK: @Embeddable;
    
    @Column(name = "id", nullable = false)
    private Integer UserPK.id;
    
    @Column(name = "account", nullable = false)
    private Integer UserPK.account;
    
    @Column(name = "gender", nullable = false)
    private Integer UserPK.gender;
    
    public UserPK.new(Integer id, Integer account, Integer gender) {
        super();
        this.id = id;
        this.account = account;
        this.gender = gender;
    }

    private UserPK.new() {
        super();
    }

    public Integer UserPK.getId() {
        return id;
    }
    
    public Integer UserPK.getAccount() {
        return account;
    }
    
    public Integer UserPK.getGender() {
        return gender;
    }
    
}
