<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_account" z="/ObionklNVMvfxU5oSj2hEUJNu0=">
            <menu:item id="i_account_new" messageCode="global_menu_new" url="/accounts?form" z="7ISq6pJsfrDJexgk1yAmzNiIcp8="/>
            <menu:item id="i_account_list" messageCode="global_menu_list" url="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VeXZsM9n5bR9ZvhjdYhrVsG24uw="/>
        </menu:category>
        <menu:category id="c_gender" z="rs6Edo9pdk6gqZx5Augnd7P/lu0=">
            <menu:item id="i_gender_new" messageCode="global_menu_new" url="/genders?form" z="FOZA/tkKuZU8kcWIe8OiMaP5CiA="/>
            <menu:item id="i_gender_list" messageCode="global_menu_list" url="/genders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OlI2PsbrQB3JpnCZPVE5DRB+iN4="/>
        </menu:category>
        <menu:category id="c_transactionsummary" z="2VePmg6fGa99hys3Lw8fNvVFVeM=">
            <menu:item id="i_transactionsummary_new" messageCode="global_menu_new" url="/transactionsummarys?form" z="Zw6JVpKgqU8K9sXuux8EAiPxNQA="/>
            <menu:item id="i_transactionsummary_list" messageCode="global_menu_list" url="/transactionsummarys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qNQVjWiuKlHntoC4UIgalar0NxE="/>
        </menu:category>
        <menu:category id="c_itemdetails" z="yq9mlds1N/iK8Vnw0k2joIq4/+0=">
            <menu:item id="i_itemdetails_new" messageCode="global_menu_new" url="/itemdetailses?form" z="6qwYXYVaBQ3aXzsY9SYBu5IVL5w="/>
            <menu:item id="i_itemdetails_list" messageCode="global_menu_list" url="/itemdetailses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uso+fa50gv5uGBdqDWZO0OiEroQ="/>
        </menu:category>
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        </menu:category>
    </menu:menu>
</div>
