<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_in_saddaadda_domain_ItemDetails" modelAttribute="itemDetails" path="/itemdetailses" render="${empty dependencies}" z="HqD991DSV/xaBpl7kWVLIDZjENU=">
        <field:input disableFormBinding="true" field="id.id" id="c_in_saddaadda_domain_ItemDetails_id_id" required="true" validationMessageCode="field_invalid_integer" z="Ekj/7mkvaGC4binNTu9kRsx+ZXE="/>
        <field:input disableFormBinding="true" field="id.transactionSummary" id="c_in_saddaadda_domain_ItemDetails_id_transactionSummary" required="true" validationMessageCode="field_invalid_integer" z="TSu5vVKtY+R2BhQel4xv/7Vv5vc="/>
        <field:datetime dateTimePattern="${itemDetails_trasactiondate_date_format}" field="trasactionDate" id="c_in_saddaadda_domain_ItemDetails_trasactionDate" required="true" z="ANynupqB8Y5jFn9kdtBVA22ozfQ="/>
        <field:input field="name" id="c_in_saddaadda_domain_ItemDetails_name" z="anMraLcakam5uefKVNO8orfrTD8="/>
        <field:input field="price" id="c_in_saddaadda_domain_ItemDetails_price" validationMessageCode="field_invalid_integer" z="P0ACqciTUE7iJgcvCSVvOwxxeMw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_saddaadda_domain_ItemDetails" render="${not empty dependencies}" z="75fUIMbUdjh7dLFVp0wrKMWHX1w="/>
</div>
