<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_in_saddaadda_domain_ItemDetails" items="${itemdetailses}" z="to95sJK5gyp2kYGC4SSlmDj5xxo=">
        <table:table data="${itemdetailses}" id="l_in_saddaadda_domain_ItemDetails" path="/itemdetailses" z="phnyQq4N1K0ahmHhe9FyOhO/YLk=">
            <table:column date="true" dateTimePattern="${itemDetails_trasactiondate_date_format}" id="c_in_saddaadda_domain_ItemDetails_trasactionDate" property="trasactionDate" z="Yxy3D7/GFR84AqWXY2RfIB4RTZs="/>
            <table:column id="c_in_saddaadda_domain_ItemDetails_name" property="name" z="ARPFeSqLEGpEXIehC1+Wpmx6rjM="/>
            <table:column id="c_in_saddaadda_domain_ItemDetails_price" property="price" z="70fEHP3OnGaXJ/c1XS2KRpeRrBs="/>
        </table:table>
    </page:list>
</div>
