<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_in_saddaadda_domain_ItemDetails" modelAttribute="itemDetails" path="/itemdetailses" versionField="none" z="mR/TWJk7klLhjkXxtLC+aIqrAxA=">
        <field:datetime dateTimePattern="${itemDetails_trasactiondate_date_format}" field="trasactionDate" id="c_in_saddaadda_domain_ItemDetails_trasactionDate" required="true" z="ANynupqB8Y5jFn9kdtBVA22ozfQ="/>
        <field:input field="name" id="c_in_saddaadda_domain_ItemDetails_name" z="anMraLcakam5uefKVNO8orfrTD8="/>
        <field:input field="price" id="c_in_saddaadda_domain_ItemDetails_price" validationMessageCode="field_invalid_integer" z="P0ACqciTUE7iJgcvCSVvOwxxeMw="/>
    </form:update>
</div>
